{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": "giganticminecraft/seichi_minecraft_server_base",
      "allowedVersions": "/^.*$/"
    }
  ],
  "argocd": {
    "fileMatch": [
      "^seichi-onp-k8s/manifests/seichi-kubernetes/apps/.+\\.yaml$"
    ]
  },
  "kubernetes": {
    "fileMatch": [
      "^helm-charts/[^/]+/templates/.+\\.yaml$",
      "^seichi-onp-k8s/manifests/seichi-kubernetes/apps/.+\\.yaml$",
      "^seichi-onp-k8s/manifests/seichi-kubernetes/kustomize-bases/.+\\.yaml$"
    ]
  },
  "regexManagers": [
    {
      "fileMatch": ["^.github/workflows/build_mcserver_base_images.yaml$"],
      "matchStrings": [
        "- mcserver_base_image_with_tag: itzg/minecraft-server:(?<currentValue>.*)"
      ],
      "depNameTemplate": "itzg/minecraft-server",
      "extractVersionTemplate": "^(?<version>\\d+\\.\\d+\\.\\d+)-.*",
      "datasourceTemplate": "docker"
    }
  ]
}